html,body {
    height: 100%;
    background: #ffffff;
	font-size:12px;
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

:focus {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea {
    resize: none;
}

ol,ul,li {
    list-style: none;
}

a {
    color: #1FB500;
    text-decoration: none;
}

a,img,li,button,.calendar td{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

img{
    border:0;
}

input,button,select,textarea,button{
    outline: none;
	font-family:"Microsoft YaHei","Arial","Helvetica",sans-serif;
	-webkit-appearance: none;
}
button{
    outline: none;
    border: none;
}

i,em,address{
    font-style: normal;
}

.hide {
    display: none;
}

.pt8{padding-top:8px;}
.meta20{margin: 0 20px;}
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.fr{float:right;padding: 3px 0;}
.text13{font-size: 13px;}


/*删格化*/
 .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
 
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    min-height: 36px;
    line-height: 36px;
    text-align: right;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
 /*删格化*/
 .el-dropdown {
    padding-right: 20px;
}

  .el-menu {
    float:right;
    border-left:1px solid #e6e6e6;;
    border-right:0;
}

 .text {
    font-size: 14px;
  }

  .item {
    margin-bottom:8px;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }

  .box-card {
    width: 100%;
    margin-top: 10px;
  }

  .box-card:first-child{
    margin-top: 0;
  }

  .el-card__header{
    padding: 15px;
    border-bottom:0;
 }

 .el-card__body{
    padding:0 20px 15px 20px;
 }

 .drivers{
    padding-top: 5px;
    color: rgba(29, 29, 38, 0.7);
    font-size: 13px;
 }

  .drivers num,.el-card__body .iconspan{
    padding-left: 5px;
 }

 /**/
.page-component-up {
    background-color: #fff;
    position: fixed;
    right: 100px;
    bottom: 150px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    transition: .3s;
    box-shadow: 0 0 6px rgba(0,0,0,.12);
}

.page-component-up:hover {
    background-color: #000000;
}

.page-component-up i {
    color: #409eff;
    display: block;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
}

.el-icon-scan{
  background: url(../image/scan.png) no-repeat;
  background-size: 20px;
  width: 20px;
  height:20px;
  margin: 10px auto;
}


.el-icon-scan:hover{
  background: url(../image/scan1.png) no-repeat;
  background-size: 20px;
  width: 20px;
  height:20px;
  margin: 10px auto;
}


.fix-button{
    /*position: fixed;
    bottom: 0;*/
    background: #fff;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    padding: 18px 30px;
    box-shadow: 1px -4px 10px rgba(0, 0, 0, 0.08);
}

.fix-button button{
    width: 100%;
}



[class*=" el-icon-"], [class^=el-icon-] {
    font-family: element-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


